INSERT INTO PLANE VALUES (2100, 'Embraer170', 1, to_date('08/08/2020', 'dd/mm/yyyy'), 5, 50);
INSERT INTO PLANE VALUES (1100, 'AirbusA320neo', 1, to_date('08/01/2021', 'dd/mm/yyyy'), 1, 6);
INSERT INTO PLANE VALUES (1101, 'AirbusA319', 10, to_date('27/11/2018', 'dd/mm/yyyy'), 10, 800);
INSERT INTO PLANE VALUES (1102, 'AirbusA321', 7, to_date('31/03/2021', 'dd/mm/yyyy'), 3, 705);
INSERT INTO PLANE VALUES (3100, 'Boeing737', 25, to_date('01/01/2020', 'dd/mm/yyyy'), 15, 50);

INSERT INTO FLIGHT_SCHEDULE VALUES (1, 2100, 'Embraer170', 'S75303', 'TUE FRI SAT', '05:05', '06:41', 'OVB', 'NSK', 7700);
INSERT INTO FLIGHT_SCHEDULE VALUES (2, 1100, 'AirbusA320neo', 'SQ1938', 'EVERYDAY', '11:50', '12:02', 'OVB', 'DME', 3700);
INSERT INTO FLIGHT_SCHEDULE VALUES (3, 3100, 'Boeing737', 'л»лю530', 'SUN WED', '02:00', '02:15', 'DME', 'OVB', 2500);
INSERT INTO FLIGHT_SCHEDULE VALUES (4, 1101, 'AirbusA319', 'FV6541', 'EVERYDAY', '05:45', '05:33', 'LED', 'OVB', 9300);
INSERT INTO FLIGHT_SCHEDULE VALUES (5, 1102, 'AirbusA321', 'B2135', 'MON WED', '19:30', '19:15', 'DME', 'OVB', 4250);
INSERT INTO FLIGHT_SCHEDULE VALUES (6, 3100, 'Boeing737', 'Y7916', 'MON FRI', '04:05', '04:05', 'OVB', 'NSK', 5700);
INSERT INTO FLIGHT_SCHEDULE VALUES (7, 2100, 'Embraer170', 'S75343', 'MON FRI', '09:45', '09:45', 'OVB', 'OMS', 4200);

INSERT INTO EMPLOYEES VALUES (1, 'Orechov', 'Villi', 28, 0, 0, 1);
INSERT INTO EMPLOYEES VALUES (2, 'Nikonov', 'Grigory', 32, 0, 1, 1);
INSERT INTO EMPLOYEES VALUES (3, 'Safonov', 'Artur', 44, 0, 3, 1);
INSERT INTO EMPLOYEES VALUES (4, 'Zakharova', 'Aylin', 30, 1, 0, 1);
INSERT INTO EMPLOYEES VALUES (5, 'Uvarova', 'Valentina', 35, 1, 2, 1);
INSERT INTO EMPLOYEES VALUES (6, 'Shubina', 'Raysa', 51, 1, 5, 1);
INSERT INTO EMPLOYEES VALUES (7, 'Dementyeva', 'Stella', 23, 1, 0, 1);
INSERT INTO EMPLOYEES VALUES (8, 'Orchen', 'Ahmed', 31, 0, 0, 1);
INSERT INTO EMPLOYEES VALUES (9, 'Fedorov', 'Grigory', 28, 0, 1, 1);
INSERT INTO EMPLOYEES VALUES (10, 'Zakhaev', 'Georgiy', 48, 0, 3, 1);
INSERT INTO EMPLOYEES VALUES (11, 'Zakharova', 'Kristina', 35, 1, 1, 1);
INSERT INTO EMPLOYEES VALUES (12, 'Algieva', 'Ekaterina', 22, 1, 0, 1);
INSERT INTO EMPLOYEES VALUES (13, 'Elivhko', 'Mariya', 20, 1, 0, 1);
INSERT INTO EMPLOYEES VALUES (14, 'Rastrova', 'Karina', 25, 1, 0, 1);
INSERT INTO EMPLOYEES VALUES (15, 'Zharov', 'Albert', 40, 1, 2, 1);

INSERT INTO PLANE_EMPLOYEES VALUES (2100, 2, 1);
INSERT INTO PLANE_EMPLOYEES VALUES (3100, 4, 1);
INSERT INTO PLANE_EMPLOYEES VALUES (1100, 5, 1);
INSERT INTO PLANE_EMPLOYEES VALUES (1101, 11, 1);
INSERT INTO PLANE_EMPLOYEES VALUES (1102, 3, 1);
INSERT INTO PLANE_EMPLOYEES VALUES (2100, 1, 2);
INSERT INTO PLANE_EMPLOYEES VALUES (3100, 8, 2);
INSERT INTO PLANE_EMPLOYEES VALUES (1100, 9, 2);
INSERT INTO PLANE_EMPLOYEES VALUES (1101, 10, 2);
INSERT INTO PLANE_EMPLOYEES VALUES (1102, 15, 2);
INSERT INTO PLANE_EMPLOYEES VALUES (2100, 6, 3);
INSERT INTO PLANE_EMPLOYEES VALUES (3100, 7, 3);
INSERT INTO PLANE_EMPLOYEES VALUES (1100, 12, 3);
INSERT INTO PLANE_EMPLOYEES VALUES (1101, 13, 3);
INSERT INTO PLANE_EMPLOYEES VALUES (1102, 14, 3);

INSERT INTO MED_INSPECTION VALUES (1, 2, to_date('01/01/2021', 'dd/mm/yyyy'), 1);
INSERT INTO MED_INSPECTION VALUES (2, 4, to_date('11/03/2021', 'dd/mm/yyyy'), 1);
INSERT INTO MED_INSPECTION VALUES (3, 5, to_date('28/02/2021', 'dd/mm/yyyy'), 1);
INSERT INTO MED_INSPECTION VALUES (4, 11, to_date('21/03/2021', 'dd/mm/yyyy'), 1);
INSERT INTO MED_INSPECTION VALUES (5, 3, to_date('05/02/2021', 'dd/mm/yyyy'), 1);
INSERT INTO MED_INSPECTION VALUES (6, 6, to_date('10/03/2021', 'dd/mm/yyyy'), 0);

INSERT INTO PASSENGERS VALUES (1, 'Emelyanov', 'Valentin', 52152121, 'S75343', 1);
INSERT INTO PASSENGERS VALUES (2, 'Blynov', 'Miroslav', 52129032, 'S75343', 1);
INSERT INTO PASSENGERS VALUES (3, 'Zaycev', 'Miroslav', 55123786, 'S75303', 1);
INSERT INTO PASSENGERS VALUES (4, 'Petrov', 'Fedor', 55535350, 'S75303', 1);
INSERT INTO PASSENGERS VALUES (5, 'Kulagin', 'Ostap', 55241245, 'Y7916', 1);
INSERT INTO PASSENGERS VALUES (6, 'Gomer', 'Artem', 57840275, 'SQ1938', 0);
